\begin{thebibliography}{}

\bibitem[\protect\astroncite{Aston-Jones and
  Cohen}{2005}]{aston-jonesAdaptiveGainRole2005}
Aston-Jones, G. and Cohen, J.~D. (2005).
\newblock Adaptive gain and the role of the locus
  coeruleus\textendash{}norepinephrine system in optimal performance.
\newblock {\em Journal of Comparative Neurology}, 493(1):99--110.

\bibitem[\protect\astroncite{{Aston-Jones} and
  Cohen}{2005}]{aston-jonesINTEGRATIVETHEORYLOCUS2005a}
{Aston-Jones}, G. and Cohen, J.~D. (2005).
\newblock {{AN INTEGRATIVE THEORY OF LOCUS COERULEUS}}-{{NOREPINEPHRINE
  FUNCTION}}: {{Adaptive Gain}} and {{Optimal Performance}}.
\newblock {\em Annual Review of Neuroscience}, 28(1):403--450.

\bibitem[\protect\astroncite{Bartumeus
  et~al.}{2005}]{bartumeusAnimalSearchStrategies2005a}
Bartumeus, F., da~Luz, M. G.~E., Viswanathan, G.~M., and Catalan, J. (2005).
\newblock Animal {{Search Strategies}}: {{A Quantitative Random}}-{{Walk
  Analysis}}.
\newblock {\em Ecology}, 86(11):3078--3087.

\bibitem[\protect\astroncite{Benhamou}{2007}]{benhamouHowManyAnimals2007}
Benhamou, S. (2007).
\newblock How {{Many Animals Really Do}} the {{L{\'e}vy Walk}}?
\newblock {\em Ecology}, 88(8):1962--1969.

\bibitem[\protect\astroncite{{Berger-Tal}
  et~al.}{2014}]{berger-talExplorationExploitationDilemmaMultidisciplinary2014}
{Berger-Tal}, O., Nathan, J., Meron, E., and Saltz, D. (2014).
\newblock The {{Exploration}}-{{Exploitation Dilemma}}: {{A Multidisciplinary
  Framework}}.
\newblock {\em PLOS ONE}, 9(4):e95693.

\bibitem[\protect\astroncite{Charnov}{1976}]{charnovOptimalForagingMarginal1976}
Charnov, E.~L. (1976).
\newblock Optimal foraging, the marginal value theorem.
\newblock {\em Theoretical Population Biology}, 9(2):129--136.

\bibitem[\protect\astroncite{Hills}{2006}]{hillsAnimalForagingEvolution2006}
Hills, T.~T. (2006).
\newblock Animal {{Foraging}} and the {{Evolution}} of {{Goal}}-{{Directed
  Cognition}}.
\newblock {\em Cognitive Science}, 30(1):3--41.

\bibitem[\protect\astroncite{Hills
  et~al.}{2012}]{hillsOptimalForagingSemantic2012}
Hills, T.~T., Jones, M.~N., and Todd, P.~M. (2012).
\newblock Optimal foraging in semantic memory.
\newblock {\em Psychological Review}, 119(2):431--440.

\bibitem[\protect\astroncite{Hills
  et~al.}{2015}]{hillsForagingSemanticFields2015}
Hills, T.~T., Todd, P.~M., and Jones, M.~N. (2015).
\newblock Foraging in {{Semantic Fields}}: {{How We Search Through Memory}}.
\newblock {\em Topics in Cognitive Science}, 7(3):513--534.

\bibitem[\protect\astroncite{Kane
  et~al.}{2017}]{kaneIncreasedLocusCoeruleus2017}
Kane, G.~A., Vazey, E.~M., Wilson, R.~C., Shenhav, A., Daw, N.~D.,
  {Aston-Jones}, G., and Cohen, J.~D. (2017).
\newblock Increased locus coeruleus tonic activity causes disengagement from a
  patch-foraging task.
\newblock {\em Cognitive, Affective, \& Behavioral Neuroscience},
  17(6):1073--1083.

\bibitem[\protect\astroncite{Kolling
  et~al.}{2012}]{kollingNeuralMechanismsForaging2012}
Kolling, N., Behrens, T. E.~J., Mars, R.~B., and Rushworth, M. F.~S. (2012).
\newblock Neural {{Mechanisms}} of {{Foraging}}.
\newblock {\em Science}, 336(6077):95--98.

\bibitem[\protect\astroncite{Lund and
  Burgess}{1996}]{lundProducingHighdimensionalSemantic1996}
Lund, K. and Burgess, C. (1996).
\newblock Producing high-dimensional semantic spaces from lexical
  co-occurrence.
\newblock {\em Behavior Research Methods, Instruments, \& Computers},
  28(2):203--208.

\bibitem[\protect\astroncite{Mobbs
  et~al.}{2018}]{mobbsForagingFoundationsDecision2018a}
Mobbs, D., Trimmer, P.~C., Blumstein, D.~T., and Dayan, P. (2018).
\newblock Foraging for foundations in decision neuroscience: Insights from
  ethology.
\newblock {\em Nature Reviews Neuroscience}, 19(7):419--427.

\bibitem[\protect\astroncite{Montez
  et~al.}{2015}]{montezRoleSemanticClustering2015}
Montez, P., Thompson, G., and Kello, C.~T. (2015).
\newblock The {{Role}} of {{Semantic Clustering}} in {{Optimal Memory
  Foraging}}.
\newblock {\em Cognitive Science}, 39(8):1925--1939.

\bibitem[\protect\astroncite{Schiller
  et~al.}{2015}]{schillerMemorySpaceUnderstanding2015}
Schiller, D., Eichenbaum, H., Buffalo, E.~A., Davachi, L., Foster, D.~J.,
  Leutgeb, S., and Ranganath, C. (2015).
\newblock Memory and {{Space}}: {{Towards}} an {{Understanding}} of the
  {{Cognitive Map}}.
\newblock {\em Journal of Neuroscience}, 35(41):13904--13911.

\bibitem[\protect\astroncite{Shenhav
  et~al.}{2014}]{shenhavAnteriorCingulateEngagement2014}
Shenhav, A., Straccia, M.~A., Cohen, J.~D., and Botvinick, M.~M. (2014).
\newblock Anterior cingulate engagement in a foraging context reflects choice
  difficulty, not foraging value.
\newblock {\em Nature Neuroscience}, 17(9):1249--1254.

\bibitem[\protect\astroncite{Slanzi
  et~al.}{2017}]{slanziCombiningEyeTracking2017}
Slanzi, G., Balazs, J.~A., and Vel{\'a}squez, J.~D. (2017).
\newblock Combining eye tracking, pupil dilation and {{EEG}} analysis for
  predicting web users click intention.
\newblock {\em Information Fusion}, 35:51--57.

\bibitem[\protect\astroncite{Sutton
  et~al.}{1992}]{suttonReinforcementLearningDirect1992}
Sutton, R.~S., Barto, A.~G., and Williams, R.~J. (1992).
\newblock Reinforcement learning is direct adaptive optimal control.
\newblock {\em IEEE Control Systems Magazine}, 12(2):19--22.

\bibitem[\protect\astroncite{Thompson and
  Kello}{2014}]{thompsonWalkingWikipediaScalefree2014}
Thompson, G.~W. and Kello, C.~T. (2014).
\newblock Walking across {{Wikipedia}}: A scale-free network model of semantic
  memory retrieval.
\newblock {\em Frontiers in Psychology}, 5.

\end{thebibliography}
